import pygame
from pygame.locals import *
from OpenGL.GL import *
from OpenGL.GLU import *
from PIL import Image
import sys

# ===================== ДАННЫЕ ФИГУР =====================

# Куб (8 вершин)
cube_vertices = [
    [1, 1, -1], [1, -1, -1], [-1, -1, -1], [-1, 1, -1],  # задняя грань 0-3
    [1, 1, 1], [1, -1, 1], [-1, -1, 1], [-1, 1, 1]  # передняя грань 4-7
]

cube_faces = [
    (0, 1, 2, 3), (4, 7, 6, 5),  # зад / перед
    (0, 4, 5, 1), (2, 6, 7, 3),  # низ / верх
    (0, 3, 7, 4), (1, 5, 6, 2)  # лево / право
]

cube_texcoords = [(0, 1), (0, 0), (1, 0), (1, 1)]

# Тетраэдр
tetra_vertices = [
    [1, 1, 1],
    [1, -1, -1],
    [-1, 1, -1],
    [-1, -1, 1]
]

tetra_faces = [(0, 1, 2), (0, 1, 3), (0, 2, 3), (1, 2, 3)]

# ===================== ЦВЕТА ВЕРШИН =====================
# Для куба — 8 разных цветов (чтобы было красиво)
cube_colors = [
    (1.0, 0.0, 0.0),  # красный
    (0.0, 1.0, 0.0),  # зелёный
    (0.0, 0.0, 1.0),  # синий
    (1.0, 1.0, 0.0),  # жёлтый
    (1.0, 0.0, 1.0),  # фиолетовый
    (0.0, 1.0, 1.0),  # голубой
    (1.0, 0.5, 0.0),  # оранжевый
    (0.5, 0.0, 1.0)  # пурпурный
]

# Для тетраэдра — 4 цвета
tetra_colors = [
    (1.0, 0.0, 0.0),
    (0.0, 1.0, 0.0),
    (0.0, 0.0, 1.0),
    (1.0, 1.0, 0.0)
]


# ===================== ЗАГРУЗКА ТЕКСТУРЫ =====================
def load_texture():
    try:
        img = Image.open("texture.png").convert("RGBA")
        print("Загружена texture.png")
    except:
        print("texture.png не найден — генерируем шахматную текстуру")
        size = 512
        img = Image.new("RGBA", (size, size))
        pix = img.load()
        for i in range(size):
            for j in range(size):
                if (i // 64 + j // 64) % 2:
                    pix[i, j] = (240, 240, 240, 255)
                else:
                    pix[i, j] = (50, 50, 50, 255)

    img = img.transpose(Image.FLIP_TOP_BOTTOM)
    data = img.tobytes()

    tex_id = glGenTextures(1)
    glBindTexture(GL_TEXTURE_2D, tex_id)
    glTexImage2D(GL_TEXTURE_2D, 0, GL_RGBA, img.width, img.height, 0, GL_RGBA, GL_UNSIGNED_BYTE, data)
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR_MIPMAP_LINEAR)
    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR)
    glGenerateMipmap(GL_TEXTURE_2D)
    return tex_id


# ===================== ОСНОВНОЙ КОД =====================
pygame.init()
display = (1000, 700)
screen = pygame.display.set_mode(display, DOUBLEBUF | OPENGL)
pygame.display.set_caption("Куб ↔ Тетраэдр | 1-5 — текстура/цвет | TAB — переключить")

gluPerspective(45, display[0] / display[1], 0.1, 50.0)
glTranslatef(0, 0, -7)
glRotatef(25, 1, 0, 0)
glRotatef(-30, 0, 1, 0)

glEnable(GL_DEPTH_TEST)
glEnable(GL_TEXTURE_2D)
glShadeModel(GL_SMOOTH)
glEnable(GL_BLEND)
glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA)

texture = load_texture()

current_object = "cube"  # "cube" или "tetra"
blend_mode = 3  # 1=только текстура … 5=только цвет
speed = 0.15

clock = pygame.time.Clock()

while True:
    for event in pygame.event.get():
        if event.type == QUIT or (event.type == KEYDOWN and event.key == K_ESCAPE):
            pygame.quit()
            sys.exit()

        if event.type == KEYDOWN:
            if event.key == K_TAB:
                current_object = "tetra" if current_object == "cube" else "cube"
            if event.key in (K_1, K_KP1): blend_mode = 1
            if event.key in (K_2, K_KP2): blend_mode = 2
            if event.key in (K_3, K_KP3): blend_mode = 3
            if event.key in (K_4, K_KP4): blend_mode = 4
            if event.key in (K_5, K_KP5): blend_mode = 5

    # Перемещение
    keys = pygame.key.get_pressed()
    if keys[K_LEFT] or keys[K_a]:   glTranslatef(-speed, 0, 0)
    if keys[K_RIGHT] or keys[K_d]:  glTranslatef(speed, 0, 0)
    if keys[K_UP] or keys[K_w]:     glTranslatef(0, speed, 0)
    if keys[K_DOWN] or keys[K_s]:   glTranslatef(0, -speed, 0)
    if keys[K_PAGEUP]:              glTranslatef(0, 0, speed)
    if keys[K_PAGEDOWN]:            glTranslatef(0, 0, -speed)

    glClear(GL_COLOR_BUFFER_BIT | GL_DEPTH_BUFFER_BIT)
    glBindTexture(GL_TEXTURE_2D, texture)

    tex_factor = [1.0, 0.75, 0.5, 0.25, 0.0][blend_mode - 1]
    col_factor = 1.0 - tex_factor

    if current_object == "cube":
        glBegin(GL_QUADS)
        for face in cube_faces:
            for i, v_idx in enumerate(face):
                col = cube_colors[v_idx]
                glColor3f(col[0] * col_factor, col[1] * col_factor, col[2] * col_factor)
                tc = cube_texcoords[i % 4]
                glTexCoord2f(tc[0], tc[1])
                glVertex3fv(cube_vertices[v_idx])
        glEnd()

        # Рёбра куба
        glDisable(GL_TEXTURE_2D)
        glColor3f(0, 0, 0)
        glLineWidth(2.5)
        glBegin(GL_LINES)
        edges = [(0, 1), (1, 2), (2, 3), (3, 0), (4, 5), (5, 6), (6, 7), (7, 4), (0, 4), (1, 5), (2, 6), (3, 7)]
        for a, b in edges:
            glVertex3fv(cube_vertices[a])
            glVertex3fv(cube_vertices[b])
        glEnd()
        glEnable(GL_TEXTURE_2D)

    else:  # тетраэдр
        glBegin(GL_TRIANGLES)
        for face in tetra_faces:
            for v_idx in face:
                col = tetra_colors[v_idx]
                glColor3f(col[0] * col_factor, col[1] * col_factor, col[2] * col_factor)
                # простая проекция вершины на текстуру
                v = tetra_vertices[v_idx]
                glTexCoord2f((v[0] + 1.5) * 0.5, (v[1] + 1.5) * 0.5)
                glVertex3fv(v)
        glEnd()

        # Рёбра тетраэдра
        glDisable(GL_TEXTURE_2D)
        glColor3f(0, 0, 0)
        glLineWidth(2.5)
        glBegin(GL_LINES)
        for a, b in [(0, 1), (0, 2), (0, 3), (1, 2), (1, 3), (2, 3)]:
            glVertex3fv(tetra_vertices[a])
            glVertex3fv(tetra_vertices[b])
        glEnd()
        glEnable(GL_TEXTURE_2D)

    # Информация в заголовке окна
    pygame.display.set_caption(
        f"Объект: {'КУБ' if current_object == 'cube' else 'ТЕТРАЭДР'} | "
        f"Текстура: {int(tex_factor * 100)}%  Цвет: {int(col_factor * 100)}% | "
        f"TAB — переключить | 1-5 — режим смешивания | Стрелки/WASD — движение"
    )

    pygame.display.flip()
    clock.tick(60)